:root{
  --bg:#0b0f14;
  --card:#101823;
  --border:#1b2a3a;
  --text:#e8eef6;
  --muted:#b7c6d9;
  --accent:#ff4d4d;
  --link:#7bb2ff;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  background:var(--bg);
  color:var(--text);
}
.wrap{
  max-width:980px;
  margin:0 auto;
  padding:28px 18px 60px;
}
.nav{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  padding:14px 0 18px;
}
.brand{
  font-weight:700;
  color:var(--text);
  margin-right:10px;
}
.nav a{
  text-decoration:none;
  color:var(--muted);
  padding:8px 12px;
  border:1px solid var(--border);
  border-radius:999px;
  transition:0.15s;
}
.nav a:hover{
  color:var(--text);
  border-color:#2a3f58;
}
.nav a.active{
  color:var(--text);
  border-color:var(--accent);
}
.card{
  background:linear-gradient(180deg, rgba(16,24,35,1) 0%, rgba(12,17,24,1) 100%);
  border:1px solid var(--border);
  border-radius:18px;
  padding:18px 16px;
  box-shadow:0 20px 60px rgba(0,0,0,0.35);
}
h1{
  margin:0 0 8px;
  font-size:26px;
  color:var(--accent);
}
.sub{
  margin:0 0 18px;
  color:var(--muted);
}
h2{
  margin:22px 0 10px;
  font-size:18px;
}
ul{margin:0; padding-left:18px}
li{margin:8px 0; line-height:1.5}
a{color:var(--link)}
.footer{
  margin-top:18px;
  color:var(--muted);
  font-size:13px;
}
hr{
  border:0;
  border-top:1px solid var(--border);
  margin:18px 0;
}
